# Identificación del proyecto
sonar.projectKey=citas-react
sonar.projectName=Citas React
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src

# Inclusión de archivos para análisis
sonar.inclusions=src/**/*.js,src/**/*.jsx

# Configuración del coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de SonarQube local
sonar.host.url=http://localhost:9000
sonar.token=sqa_3c2fab58275c5640532b2773e989ecde608b99c9

# Codificación
sonar.sourceEncoding=UTF-8